<!DOCTYPE html>
<html>
<body>

<p>Open a new window, and resize the width vand height to 500px:</p>

<button onclick="openWin()">Create window</button>
<button onclick="resizeWin()">Resize window</button>

<script>
function goToUrl()  {
              // window.open("https://rathcoolemedicalcentre.github.io/RathcooleMedicalCentre/"); 
  // return (false);
	newWindow = window.open("https://rathcoolemedicalcentre.github.io/RathcooleMedicalCentre/"", "_blank");
request = $.ajax({ ... my request which returns a url to load ... })
request.done((function(_this) {
        return function(data, textStatus, jqXHR) {
          return newWindow.location = data.Url;
        };
      })(this));
}
}
</script>

</body>
</html>

